<!DOCTYPE HTML>

<html>
<head>
    <title>3D Box using CSS Pseudo-elements</title>
    <meta charset="UTF-8">
    <style type="text/experimental-css">
    
        #box::before(1){       
            display: block;
            position: absolute;
            content: "1";
            -webkit-transform-origin: left center;
            -webkit-transform: rotateY(-90deg);
            -moz-transform-origin: left center;
            -moz-transform: rotateY(-90deg); 
            -o-transform-origin: left center;
            -o-transform: rotateY(-90deg);
            -ms-transform-origin: left center;
            -ms-transform: rotateY(-90deg);
            transform-origin: left center;
            transform: rotateY(-90deg);
        }
        
        #box::before(2){       
            display: block;
            position: absolute;
            content: "2";   
            -webkit-transform-origin: left center;
            -webkit-transform: translateZ(150px);
            -moz-transform-origin: left center;
            -moz-transform: translateZ(150px);
            -o-transform-origin: left center;
            -o-transform: translateZ(150px);
            -ms-transform-origin: left center;
            -ms-transform: translateZ(150px);
            transform-origin: left center;
            transform: translateZ(150px);
        }
        
        #box::before(3){       
            display: block;
            position: absolute;
            content: "3";
            -webkit-transform-origin: right center;
            -webkit-transform: rotateY(90deg);
            -moz-transform-origin: right center;
            -moz-transform: rotateY(90deg);
            -o-transform-origin: right center;
            -o-transform: rotateY(90deg);
            -ms-transform-origin: right center;
            -ms-transform: rotateY(90deg);
            transform-origin: right center;
            transform: rotateY(90deg);
        }
        
        #box::before(4){       
            display: block;
            content: "4"; 
            position: absolute; 
            -webkit-transform-origin: center center;
            -webkit-transform: rotateY(180deg); 
            -moz-transform-origin: center center;
            -moz-transform: rotateY(180deg);
            -o-transform-origin: center center;
            -o-transform: rotateY(180deg);
            -ms-transform-origin: center center;
            -ms-transform: rotateY(180deg);
            transform-origin: center center;
            transform: rotateY(180deg);
        }     
        
        
        #box::nth-pseudo(before, odd){
            background: red;   
            opacity: 0.65;
        }
        
        #box::nth-pseudo(before, even){
            background: lightgreen;
            opacity: 0.8;   
        } 
         
    </style>
    <style type="text/css">       
    
        body{
            -webkit-perspective: 1200;
            -moz-perspective: 1200;
            -o-perspective: 1200;
            -ms-perspective: 1200;
            perspective: 1200;
        }
        
        #box{
            margin: 70px 150px 0; 
            -webkit-perspective: -900; 
            -webkit-transform-style: preserve-3d;   
            /* make the box spin across its own axis 75px = (150px/2)*/
            -webkit-transform-origin: center center 75px;
            -webkit-animation: rotate 5s infinite linear;
            -moz-perspective: -900; 
            -moz-transform-style: preserve-3d;
            -moz-transform-origin: center center 75px;
            -moz-animation: rotate 5s infinite linear;
            -o-perspective: -900; 
            -o-transform-style: preserve-3d;
            -o-transform-origin: center center 75px;
            -o-animation: rotate 5s infinite linear;
            -ms-perspective: -900; 
            -ms-transform-style: preserve-3d;
            -ms-transform-origin: center center 75px;
            -ms-animation: rotate 5s infinite linear;
            perspective: -900; 
            transform-style: preserve-3d;
            transform-origin: center center 75px;
            animation: rotate 5s infinite linear;
        }                            

        #box,
        #box *{   
            color: white;
            text-align: center; 
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 120px;
            width: 150px;
            height: 150px;  
        }
        
        @-webkit-keyframes rotate{ 
            0% {                
                -webkit-transform: rotateY(0deg) rotateX(-20deg);
            }
            100% {
                -webkit-transform: rotateY(-360deg) rotateX(-20deg);
            }
        }
        @-moz-keyframes rotate{ 
            0% {                
                -moz-transform: rotateY(0deg) rotateX(-20deg);
            }
            100% {
                -moz-transform: rotateY(-360deg) rotateX(-20deg);
            }
        }
          
        @-o-keyframes rotate{ 
            0% {                
                -o-transform: rotateY(0deg) rotateX(-20deg);
            }
            100% {
                -o-transform: rotateY(-360deg) rotateX(-20deg);
            }
        }

        @-ms-keyframes rotate{ 
            0% {                
                -ms-transform: rotateY(0deg) rotateX(-20deg);
            }
            100% {
                -ms-transform: rotateY(-360deg) rotateX(-20deg);
            }
        }
        
        @keyframes rotate{ 
            0% {                
                transform: rotateY(0deg) rotateX(-20deg);
            }
            100% {
                transform: rotateY(-360deg) rotateX(-20deg);
            }
        }
        
        #tripwire{
            display: none; 
            background: papayawhip;
            padding: 10px 20px;
        }
        
    </style>
    <script type="text/javascript" src="../src/css-parser.js"></script>
    <script type="text/javascript" src="../src/css-pseudo-elements.js"></script>
    <link rel="stylesheet" type="text/css" href="demo-style.css" media="all" />
</head>
<body>        
    <div id="box"></div>
     <script type="text/javascript">
    
        var propList = 'transform -webkit-transform -moz-transform -o-transform -ms-transform'.split(" "),
            isOneSupported = function(properties){    
                for (var i = 0, len = properties.length; i < len; i++){
                    if (window.getComputedStyle(document.body)[properties[i]]){
                        return true
                    }
                }
                return false
            }
            
        document.addEventListener("DOMContentLoaded", function(e){ 
            var tripwire = document.getElementById('tripwire') 
            tripwire.style.display = isOneSupported(propList) ? "none" : "block"
        })
    
    </script>
</body>
</html>
