<!DOCTYPE HTML>

<html>
<head>
    <title>CSS Pseudo-elements - JavaScript Prototype</title>
    <meta charset="UTF-8">
    <style type="text/css">

    body{
        margin: 0;
        font-size: 1.2em;
        font-family: Palatino, Georgia, serif;
    }

    h1{
        color: white;
        margin: 0;
        padding-right: 60px;
        text-shadow: rgba(0, 0, 0, 0.347656) 0px 1px 2px;
    }

    h1 em{
        display: block;
        font: 0.55em / 1.5em normal;
        color: #ccc;
    }

    h2{
        margin: 60px 0 20px;
        letter-spacing: -1px;
    }

    p{
        color: #333;
        line-height: 1.4em;
    }

    a{
        color: #5683ad;
    }
    
    a:visited{
        color: darkblue;
    }

    a:hover{  
        color: black; 
        text-decoration: none;
    }

    header{
        background: #729ABD;
        background: #5683ad;
    }

    header .logo{
        height: 62px;
        width: 38px;
        display: block;
        position: absolute;
        top: -1px;
        right: 32px;
        line-height: 200px;
        overflow: hidden;
        background: url("./src/amsoft1.jpg") top left no-repeat;
        box-shadow: 0 2px 2px rgba(0, 0, 0, .35);
    }

    header .logo:hover{
        top: 0px;
    }

    .wrapper{
        width: 90%;
        margin: 0 auto;
        padding: 25px 0;
    }

    header + .wrapper{
        padding: 0 0 50px;

    }

    code{
        background: #eee;
        border: 1px solid #d7d7d7;
        padding: 0 3px;
    }     
    
    #toc li+li{
        margin: 5px 0 0 ;
    }

    .demos{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .demos li{
        padding: 0 0 5px;
        margin: 0 0 30px;
        border-bottom: 1px dashed #d7d7d7;
    }
    .demos li:last-child{
        border: none;
        margin: 0 0 0;     
    }

    @media all and (min-width: 640px){
         .wrapper{
             padding: 50px 0;
             width: 600px;
         }

         header .logo{
             right: 52px;
         }
    }
    </style>
</head>
<body>
    <header>
        <a href="http://www.amsoft.net/" target="_blank" class="logo">Adobe</a>
        <div class="wrapper">
            <h1>CSS Pseudo-elements <em>JavaScript Prototype</em></h1>
        </div>
    </header>

</body>
</html>